<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Spice Shoppe Stores - Bootstrap 3 Template</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<!-- CSS Files -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
	<link rel="shortcut icon" href="images/fav.png">
	
</head>
<body>
	<!-- Header Section Starts -->
		<header id="header-area">
		<!-- Header Top Starts -->
			<div class="header-top">
				<div class="container">
					<!-- Header Links Starts -->
						<div class="col-sm-8 col-xs-12">
							<div class="header-links">
								<ul class="nav navbar-nav pull-left">
									<li>
										<a href="index.html">
											<i class="fa fa-home" title="Home"></i>
											<span class="hidden-sm hidden-xs">
												Home
											</span>
										</a>
									</li>
									<li>
										<a href="#">	
											<i class="fa fa-heart" title="Wish List"></i>
											<span class="hidden-sm hidden-xs">
												Wish List(0)
											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-user" title="My Account"></i>
											<span class="hidden-sm hidden-xs">
												My Account
											</span>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="fa fa-shopping-cart" title="Shopping Cart"></i>
											<span class="hidden-sm hidden-xs">
												Shopping Cart
											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-crosshairs" title="Checkout"></i>
											<span class="hidden-sm hidden-xs">
												Checkout
											</span>
										</a>
									</li>
									<li>
										<a href="register.html">
											<i class="fa fa-unlock" title="Register"></i>
											<span class="hidden-sm hidden-xs">
												Register
											</span>
										</a>
									</li>
									<li>
										<a href="login.html">
											<i class="fa fa-lock" title="Login"></i>
											<span class="hidden-sm hidden-xs">
												Login
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					<!-- Header Links Ends -->
					<!-- Currency & Languages Starts -->
						<div class="col-sm-4 col-xs-12">
							<div class="pull-right">
							<!-- Currency Starts -->
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										Currency
										<i class="fa fa-caret-down"></i>
									</button>
									<ul class="pull-right dropdown-menu">
										<li><a tabindex="-1" href="#">Pound </a></li>
										<li><a tabindex="-1" href="#">US Dollar</a></li>
										<li><a tabindex="-1" href="#">Euro</a></li>
									</ul>
								</div>
							<!-- Currency Ends -->
							<!-- Languages Starts -->
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										Language
										<i class="fa fa-caret-down"></i>
									</button>
									<ul class="pull-right dropdown-menu">
										<li>
											<a tabindex="-1" href="#">English</a>
										</li>
										<li>
											<a tabindex="-1" href="#">French</a>
										</li>
									</ul>
								</div>
							<!-- Languages Ends -->
							</div>
						</div>
					<!-- Currency & Languages Ends -->
				</div>
			</div>
		<!-- Header Top Ends -->
		<!-- Starts -->
			<div class="container">
			<!-- Main Header Starts -->
				<div class="main-header">
					<div class="row">
					<!-- Logo Starts -->
						<div class="col-md-6">
							<div id="logo">
								<a href="index.html"><img src="images/logo.png" title="Spice Shoppe" alt="Spice Shoppe" class="img-responsive" /></a>
							</div>
						</div>
					<!-- Logo Starts -->
					<!-- Search Starts -->
						<div class="col-md-3">
							<div id="search">
								<div class="input-group">
								  <input type="text" class="form-control input-lg" placeholder="Search">
								  <span class="input-group-btn">
									<button class="btn btn-lg" type="button">
										<i class="fa fa-search"></i>
									</button>
								  </span>
								</div>
							</div>	
						</div>
					<!-- Search Ends -->
					<!-- Shopping Cart Starts -->
						<div class="col-md-3">
							<div id="cart" class="btn-group btn-block">
								<button type="button" data-toggle="dropdown" class="btn btn-block btn-lg dropdown-toggle">
									<i class="fa fa-shopping-cart"></i>
									Cart: 
									<span id="cart-total">0 item(s) - $0.00</span>
									<i class="fa fa-caret-down"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<p class="text-center">Your shopping cart is empty!</p>
									</li>									
								</ul>
							</div>
						</div>
					<!-- Shopping Cart Ends -->
					</div>
				</div>
			<!-- Main Header Ends -->
			<!-- Main Menu Starts -->
				<nav id="main-menu" class="navbar" role="navigation">
				<!-- Nav Header Starts -->
					<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<i class="fa fa-bars"></i>
						</button>
					</div>
				<!-- Nav Header Ends -->
				<!-- Navbar Cat collapse Starts -->
					<div class="collapse navbar-collapse navbar-cat-collapse">
						<ul class="nav navbar-nav">
							<li><a href="category-list.html">Spices &amp; Herbs</a></li>
							<li class="dropdown">
								<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
									Chili Powder 
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a tabindex="-1" href="#">Red Chilly</a></li>
									<li><a tabindex="-1" href="#">Green Chilly</a></li>
									<li><a tabindex="-1" href="#">Italian Chilly</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">Curry Powder</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li class="dropdown-header">Sub Category</li>
											<li><a tabindex="-1" href="#">item 1</a></li>
											<li><a tabindex="-1" href="#">item 2</a></li>
											<li><a tabindex="-1" href="#">item 3</a></li>
										</ul>										
										<ul class="list-unstyled">
											<li class="dropdown-header">Sub Category</li>
											<li><a tabindex="-1" href="#">item 1</a></li>
											<li><a tabindex="-1" href="#">item 2</a></li>
											<li><a tabindex="-1" href="#">item 3</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="dropdown-header">Sub Category</li>
											<li><a tabindex="-1" href="#">item 1</a></li>
											<li><a tabindex="-1" href="#">item 2</a></li>
											<li><a tabindex="-1" href="#">item 3</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="category-list.html">Herb Blends</a></li>
							<li><a href="category-list.html">Seasonings</a></li>
							<li><a href="category-list.html">Salt Free Spices</a></li>
							<li><a href="category-list.html">Sambar Powders</a></li>
						</ul>
					</div>
				<!-- Navbar Cat collapse Ends -->
				</nav>
			<!-- Main Menu Ends -->
			</div>
		<!-- Ends -->
		</header>
	<!-- Header Section Ends -->
	<!-- Main Container Starts -->
		<div id="main-container" class="container">
			<div class="row">
			<!-- Primary Content Starts -->
				<div class="col-md-9">
				<!-- Breadcrumb Starts -->
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="category-list.html">Category</a></li>
						<li class="active">Product</li>
					</ol>
				<!-- Breadcrumb Ends -->
				<!-- Product Info Starts -->
					<div class="row product-info">
					<!-- Left Starts -->
						<div class="col-sm-5 images-block">
							<p>
								<img src="images/product-images/pimg3.jpg" alt="Image" class="img-responsive thumbnail" />
							</p>
							<ul class="list-unstyled list-inline">
								<li>
									<img src="images/product-images/thumb1.jpg" alt="Image" class="img-responsive thumbnail" />
								</li>
								<li>
									<img src="images/product-images/thumb2.jpg" alt="Image" class="img-responsive thumbnail" />
								</li>
								<li>
									<img src="images/product-images/thumb3.jpg" alt="Image" class="img-responsive thumbnail" />
								</li>
								<li>
									<img src="images/product-images/thumb4.jpg" alt="Image" class="img-responsive thumbnail" />
								</li>
							</ul>
						</div>
					<!-- Left Ends -->
					<!-- Right Starts -->
						<div class="col-sm-7 product-details">
						<!-- Product Name Starts -->
							<h2>Simply Organic seeds</h2>
						<!-- Product Name Ends -->
							<hr />
						<!-- Manufacturer Starts -->
							<ul class="list-unstyled manufacturer">
								<li>
									<span>Brand:</span> Indian spices
								</li>
								<li><span>Reward Points:</span> 300</li>
								<li>
									<span>Availability:</span> <strong class="label label-success">In Stock</strong>
								</li>
							</ul>
						<!-- Manufacturer Ends -->
							<hr />
						<!-- Price Starts -->
							<div class="price">
								<span class="price-head">Price :</span>
								<span class="price-new">$199.50</span> 
							</div>
						<!-- Price Ends -->
							<hr />
						<!-- Available Options Starts -->
							<div class="options">
								<div class="form-group">
									<label class="control-label text-uppercase" for="input-quantity">Qty:</label>
									<input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control" />
								</div>
								<div class="cart-button button-group">
									<button type="button" title="Wishlist" class="btn btn-wishlist">
										<i class="fa fa-heart"></i>
									</button>
									<button type="button" title="Compare" class="btn btn-compare">
										<i class="fa fa-bar-chart-o"></i>
									</button>
									<button type="button" class="btn btn-cart">
										Add to cart
										<i class="fa fa-shopping-cart"></i> 
									</button>									
								</div>
							</div>
						<!-- Available Options Ends -->
							<hr />
						</div>
					<!-- Right Ends -->
					</div>
				<!-- product Info Ends -->
				<!-- Product Description Starts -->
					<div class="product-info-box">
						<h4 class="heading">Description</h4>
						<div class="content panel-smart">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<p>
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
					</div>
				<!-- Product Description Ends -->
				<!-- Additional Information Starts -->
					<div class="product-info-box">
						<h4 class="heading">Additional Information</h4>
						<div class="content panel-smart">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
					</div>
				<!-- Additional Information Ends -->
				<!-- Related Products Starts -->
					<div class="product-info-box">
						<h4 class="heading">Related Products</h4>
					<!-- Products Row Starts -->
						<div class="row">
						<!-- Product #1 Starts -->
							<div class="col-md-4 col-sm-6">
								<div class="product-col">
									<div class="image">
										<img src="images/product-images/pimg1.jpg" alt="product" class="img-responsive" />
									</div>
									<div class="caption">
										<h4><a href="product.html">Simply Organic Seeds</a></h4>
										<div class="description">
											We are so lucky living in such a wonderful time. Our almost unlimited ...
										</div>
										<div class="price">
											<span class="price-new">$199.50</span> 
											<span class="price-old">$249.50</span>
										</div>
										<div class="cart-button button-group">
											<button type="button" title="Wishlist" class="btn btn-wishlist">
												<i class="fa fa-heart"></i>
											</button>
											<button type="button" title="Compare" class="btn btn-compare">
												<i class="fa fa-bar-chart-o"></i>
											</button>
											<button type="button" class="btn btn-cart">
												Add to cart
												<i class="fa fa-shopping-cart"></i> 
											</button>									
										</div>
									</div>
								</div>
							</div>
						<!-- Product #1 Ends -->
						<!-- Product #2 Starts -->
							<div class="col-md-4 col-sm-6">
								<div class="product-col">
									<div class="image">
										<img src="images/product-images/pimg1.jpg" alt="product" class="img-responsive" />
									</div>
									<div class="caption">
										<h4><a href="product.html">Simply Organic Seeds</a></h4>
										<div class="description">
											We are so lucky living in such a wonderful time. Our almost unlimited ...
										</div>
										<div class="price">
											<span class="price-new">$199.50</span> 
											<span class="price-old">$249.50</span>
										</div>
										<div class="cart-button button-group">
											<button type="button" title="Wishlist" class="btn btn-wishlist">
												<i class="fa fa-heart"></i>
											</button>
											<button type="button" title="Compare" class="btn btn-compare">
												<i class="fa fa-bar-chart-o"></i>
											</button>
											<button type="button" class="btn btn-cart">
												Add to cart
												<i class="fa fa-shopping-cart"></i> 
											</button>									
										</div>
									</div>
								</div>
							</div>
						<!-- Product #2 Ends -->
						<!-- Product #3 Starts -->
							<div class="col-md-4 col-sm-6">
								<div class="product-col">
									<div class="image">
										<img src="images/product-images/pimg1.jpg" alt="product" class="img-responsive" />
									</div>
									<div class="caption">
										<h4><a href="product.html">Simply Organic Seeds</a></h4>
										<div class="description">
											We are so lucky living in such a wonderful time. Our almost unlimited ...
										</div>
										<div class="price">
											<span class="price-new">$199.50</span> 
											<span class="price-old">$249.50</span>
										</div>
										<div class="cart-button button-group">
											<button type="button" title="Wishlist" class="btn btn-wishlist">
												<i class="fa fa-heart"></i>
											</button>
											<button type="button" title="Compare" class="btn btn-compare">
												<i class="fa fa-bar-chart-o"></i>
											</button>
											<button type="button" class="btn btn-cart">
												Add to cart
												<i class="fa fa-shopping-cart"></i> 
											</button>									
										</div>
									</div>
								</div>
							</div>
						<!-- Product #3 Ends -->
						</div>
					<!-- Products Row Ends -->
					</div>
				<!-- Related Products Ends -->
				</div>
			<!-- Primary Content Ends -->
			<!-- Sidebar Starts -->
				<div class="col-md-3">
				<!-- Categories Links Starts -->
					<h3 class="side-heading">Categories</h3>
					<div class="list-group">
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Spices &amp; Herbs
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Chili Powder
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Herb Blends
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Seasonings
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Salt Free Spices
						</a>
					</div>
				<!-- Categories Links Ends -->
				<!-- Shopping Options Starts -->
					<h3 class="side-heading">Shopping Options</h3>
					<div class="list-group">
						<div class="list-group-item">
							Brands
						</div>
						<div class="list-group-item">
							<div class="filter-group">
								<label class="checkbox">
									<input name="filter1" type="checkbox" value="br1" checked="checked" />
									Brand Name 1
								</label>
								<label class="checkbox">
									<input name="filter2" type="checkbox" value="br2" />
									Brand Name 2
								</label>
								<label class="checkbox">
									<input name="filter2" type="checkbox" value="br2" />
									Brand Name 3
								</label>
							</div>
						</div>
						<div class="list-group-item">
							Manufacturer
						</div>
						<div class="list-group-item">
							<div class="filter-group">
								<label class="radio">
									<input name="filter-manuf" type="radio" value="mr1" checked="checked" />
									Manufacturer Name 1
								</label>
								<label class="radio">
									<input name="filter-manuf" type="radio" value="mr2" />
									Manufacturer Name 2
								</label>
								<label class="radio">
									<input name="filter-manuf" type="radio" value="mr3" />
									Manufacturer Name 3
								</label>
							</div>							
						</div>	
						<div class="list-group-item">
							<button type="button" class="btn btn-warning">Filter</button>
						</div>
					</div>
				<!-- Shopping Options Ends -->
				<!-- Bestsellers Links Starts -->
					<h3 class="side-heading">Bestsellers</h3>
					<div class="product-col">
						<div class="image">
							<img src="images/product-images/pimg1.jpg" alt="product" class="img-responsive" />
						</div>
						<div class="caption">
							<h4>
								<a href="product-full.html">Simply Organic Seeds</a>
							</h4>
							<div class="description">
								We are so lucky living in such a wonderful time. Our almost unlimited ...
							</div>
							<div class="price">
								<span class="price-new">$199.50</span> 
								<span class="price-old">$249.50</span>
							</div>
							<div class="cart-button button-group">
								<button type="button" title="Wishlist" class="btn btn-wishlist">
									<i class="fa fa-heart"></i>
								</button>
								<button type="button" title="Compare" class="btn btn-compare">
									<i class="fa fa-bar-chart-o"></i>
								</button>
								<button type="button" class="btn btn-cart">
									Add to cart
									<i class="fa fa-shopping-cart"></i> 
								</button>									
							</div>
						</div>
					</div>
				<!-- Bestsellers Links Ends -->
				</div>
			<!-- Sidebar Ends -->
			</div>
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Section Starts -->
		<footer id="footer-area">
		<!-- Footer Links Starts -->
			<div class="footer-links">
			<!-- Container Starts -->
				<div class="container">
					<!-- Information Links Starts -->
						<div class="col-md-2 col-sm-6">
							<h5>Information</h5>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
					<!-- Information Links Ends -->
					<!-- My Account Links Starts -->
						<div class="col-md-2 col-sm-6">
							<h5>My Account</h5>
							<ul>
								<li><a href="#">My orders</a></li>
								<li><a href="#">My merchandise returns</a></li>
								<li><a href="#">My credit slips</a></li>
								<li><a href="#">My addresses</a></li>
								<li><a href="#">My personal info</a></li>
							</ul>
						</div>
					<!-- My Account Links Ends -->					
					<!-- Customer Service Links Starts -->
						<div class="col-md-2 col-sm-6">
							<h5>Service</h5>
							<ul>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					<!-- Customer Service Links Ends -->
					<!-- Follow Us Links Starts -->
						<div class="col-md-2 col-sm-6">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">RSS</a></li>
								<li><a href="#">YouTube</a></li>
							</ul>
						</div>
					<!-- Follow Us Links Ends -->
					<!-- Contact Us Starts -->
						<div class="col-md-4 col-sm-12 last">
							<h5>Contact Us</h5>
							<ul>
								<li>My Company</li>
								<li>
									1247 LB Nagar Road, Hyderabad, Telangana - 35
								</li>
								<li>
									Email: <a href="#">info@demolink.com</a>
								</li>								
							</ul>
							<h4 class="lead">
								Tel: <span>1(234) 567-9842</span>
							</h4>
						</div>
					<!-- Contact Us Ends -->
				</div>
			<!-- Container Ends -->
			</div>
		<!-- Footer Links Ends -->
		<!-- Copyright Area Starts -->
			<div class="copyright">
			<!-- Container Starts -->
				<div class="container">
				<!-- Starts -->
					<p class="pull-left">
						&nbsp; 2014 Spice Shoppe Stores. Bootstrap Layout All Rights Reserved. Designed By <a href="http://sainathchillapuram.com">Sainath Chillapuram</a>
					</p>
				<!-- Ends -->
				<!-- Payment Gateway Links Starts -->
					<ul class="pull-right list-inline">
						<li>
							<img src="images/payment-icon/cirrus.png" alt="PaymentGateway" />
						</li>
						<li>
							<img src="images/payment-icon/paypal.png" alt="PaymentGateway" />
						</li>
						<li>
							<img src="images/payment-icon/visa.png" alt="PaymentGateway" />
						</li>
						<li>
							<img src="images/payment-icon/mastercard.png" alt="PaymentGateway" />
						</li>
						<li>
							<img src="images/payment-icon/americanexpress.png" alt="PaymentGateway" />
						</li>
					</ul>
				<!-- Payment Gateway Links Ends -->
				</div>
			<!-- Container Ends -->
			</div>
		<!-- Copyright Area Ends -->
		</footer>
	<!-- Footer Section Ends -->
	<!-- JavaScript Files -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>