<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Spice and Xmas Shoppe Bootstrap Template Documentation.</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Spice and Xmas Shoppe &rdquo; Documentation by &ldquo;Sainath Chillapuram&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo; Spice and Xmas Shoppe &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27/07/2014<br>
					By: Sainath Chillapuram<br>
					Email: <a href="mailto:sainath.chillapuram@hotmail.com">sainath.chillapuram@hotmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my mail id is sainath.chilllapuram{at}hotmail.com. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="intro"><strong>A) Introduction</strong> - <a href="#intro">top</a></h3>
		<p>
			Spice Shoppe Shopping Cart Template built on Bootstrap version 3.2.0. To customize you need to have Bootstrap knowledge, if you are new or need any reference you get learn from Bootstrap Documentation.
		</p>
		<p>Following links help you to access Bootstrap Documentation.</p>
		<ul>
			<li><a href="http://getbootstrap.com/getting-started/">Getting Started</a></li>
			<li><a href="http://getbootstrap.com/css/">CSS</a></li>
			<li><a href="http://getbootstrap.com/components/">Components</a></li>
			<li><a href="http://getbootstrap.com/javascript/">JavaScript</a></li>
		</ul>
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>
			The basic page structure.
		</p>
		
		<p>
			Here is the general page structure..
		</p>
		<pre class="brush: html">
		<!-- Header Section Starts -->
			<header id="header-area">
			<!-- Header Top Starts -->
				<div class="header-top">
					<div class="container">
						<!-- Header Links Starts -->
							<div class="col-sm-8 col-xs-12">
								<div class="header-links">
									<ul class="nav navbar-nav pull-left">
										
									</ul>
								</div>
							</div>
						<!-- Header Links Ends -->
						<!-- Currency & Languages Starts -->
							<div class="col-sm-4 col-xs-12">
								<div class="pull-right">
								<!-- Currency Starts -->
									<div class="btn-group">
										<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
											Currency
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="pull-right dropdown-menu">
											
										</ul>
									</div>
								<!-- Currency Ends -->
								<!-- Languages Starts -->
									<div class="btn-group">
										<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
											Language
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="pull-right dropdown-menu">
											
										</ul>
									</div>
								<!-- Languages Ends -->
								</div>
							</div>
						<!-- Currency & Languages Ends -->
					</div>
				</div>
			<!-- Header Top Ends -->
			<!-- Starts -->
				<div class="container">
				<!-- Main Header Starts -->
					<div class="main-header">
						<div class="row">
						<!-- Logo Starts -->
							<div class="col-md-6">
								<div id="logo">
									
								</div>
							</div>
						<!-- Logo Starts -->
						<!-- Search Starts -->
							<div class="col-md-3">
								<div id="search">
									
								</div>	
							</div>
						<!-- Search Ends -->
						<!-- Shopping Cart Starts -->
							<div class="col-md-3">
								<div id="cart" class="btn-group btn-block">
									<button type="button" data-toggle="dropdown" class="btn btn-block btn-lg dropdown-toggle">
										
									</button>
									<ul class="dropdown-menu pull-right">
																		
									</ul>
								</div>
							</div>
						<!-- Shopping Cart Ends -->
						</div>
					</div>
				<!-- Main Header Ends -->
				<!-- Main Menu Starts -->
					<nav id="main-menu" class="navbar" role="navigation">
					<!-- Nav Header Starts -->
						<div class="navbar-header">
							<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>
					<!-- Nav Header Ends -->
					<!-- Navbar Cat collapse Starts -->
						<div class="collapse navbar-collapse navbar-cat-collapse">
							<ul class="nav navbar-nav">
								
							</ul>
						</div>
					<!-- Navbar Cat collapse Ends -->
					</nav>
				<!-- Main Menu Ends -->
				</div>
			<!-- Ends -->
			</header>
		<!-- Header Section Ends -->
		<!-- Slider Section Starts -->
			<section class="slider">
				<div class="container">
					<div id="main-carousel" class="carousel slide" data-ride="carousel">
						<!-- Wrapper For Slides Starts -->
							<div class="carousel-inner">
								<div class="item active">
									
								</div>
								<div class="item">
									
								</div>
							</div>
						<!-- Wrapper For Slides Ends -->
						<!-- Controls Starts -->
							<a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						<!-- Controls Ends -->
					</div>				
				</div>
			</section>
		<!-- Slider Section Ends -->
		<!-- 3 Column Banners Starts -->
			<section class="col3-banners">
				<div class="container">
					<ul class="row list-unstyled">
						<li class="col-sm-4">
							
						</li>
						<li class="col-sm-4">
							
						</li>
						<li class="col-sm-4">
							
						</li>
					</ul>
				</div>
			</section>
		<!-- 3 Column Banners Ends -->
		<!-- Latest Products Starts -->
			<section class="products-list">			
				<div class="container">
				<!-- Heading Starts -->
					<h2 class="product-head">Latest Products</h2>
				<!-- Heading Ends -->
				<!-- Products Row Starts -->
					<div class="row">
					<!-- Product #1 Starts -->
						<div class="col-md-3 col-sm-6">
							<div class="product-col">
								
							</div>
						</div>
					<!-- Product #1 Ends -->
					<!-- Product #2 Starts -->
						<div class="col-md-3 col-sm-6">
							<div class="product-col">
								
							</div>
						</div>
					<!-- Product #2 Ends -->
					<!-- Product #3 Starts -->
						<div class="col-md-3 col-sm-6">
							<div class="product-col">
								
							</div>
						</div>
					<!-- Product #3 Ends -->
					<!-- Product #4 Starts -->
						<div class="col-md-3 col-sm-6">
							<div class="product-col">
								
							</div>
						</div>
					<!-- Product #4 Ends -->
					</div>
				<!-- Products Row Ends -->
				</div>
			</section>
		<!-- Latest Products Ends -->
		<!-- 2 Column Banners Starts -->
			<section class="col2-banners">
				<div class="container">
					<ul class="row list-unstyled">
						<li class="col-sm-4">
							
						</li>
						<li class="col-sm-8">
							
						</li>
					</ul>
				</div>
			</section>
		<!-- 2 Column Banners Ends -->
		<!-- Footer Section Starts -->
			<footer id="footer-area">
			<!-- Footer Links Starts -->
				<div class="footer-links">
				<!-- Container Starts -->
					<div class="container">
						<!-- Information Links Starts -->
							<div class="col-md-2 col-sm-6">
								
							</div>
						<!-- Information Links Ends -->
						<!-- My Account Links Starts -->
							<div class="col-md-2 col-sm-6">
								
							</div>
						<!-- My Account Links Ends -->					
						<!-- Customer Service Links Starts -->
							<div class="col-md-2 col-sm-6">
								
							</div>
						<!-- Customer Service Links Ends -->
						<!-- Follow Us Links Starts -->
							<div class="col-md-2 col-sm-6">
								
							</div>
						<!-- Follow Us Links Ends -->
						<!-- Contact Us Starts -->
							<div class="col-md-4 col-sm-12 last">
								
							</div>
						<!-- Contact Us Ends -->
					</div>
				<!-- Container Ends -->
				</div>
			<!-- Footer Links Ends -->
			<!-- Copyright Area Starts -->
				<div class="copyright">
				<!-- Container Starts -->
					<div class="container">
					
					</div>
				<!-- Container Ends -->
				</div>
			<!-- Copyright Area Ends -->
			</footer>
		<!-- Footer Section Ends -->	
		</pre>		
		
		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<pre class="brush: html">
			<!-- Bootstrap Core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet" />
			
			<!-- CSS Files -->
			<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
			<link href="css/magnific-popup.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
			<link href="css/responsive.css" rel="stylesheet">
		</pre>
		
		<p>
			<strong>bootstrap.min.css</strong> <br />
			Bootstrap base css file.
		</p>
		<p>
			<strong>font-awesome.min.css</strong> <br />
			Base styles for FontAwesome icon fonts.
		</p>
		<p>
			<strong>magnific-popup.css</strong> <br />
			Magnific Popup plugin CSS.
		</p>
		<p>
			<strong>style.css</strong> <br />
			Common css styles for this template.
		</p>
		<p>
			<strong>responsive.css</strong> <br />
			Responsive css styles for this template.
		</p>
		
		<p>
			stylesheets contain Table of content for easy navigation, for instance style.css (just excerpt):
		</p>
		<pre class="brush: css">
			/* Header Area Styles Starts */
			
				#header-area{
					background:#2f353b;
					margin-bottom:20px;
				}
				
			/* Main Header & Search Styles Starts */
			
				.main-header{
					padding:25px 0;
				}
					#search{
						margin:12px 0 0 0;
					}
					
			/* Cart Style Starts */	

				#cart .btn{
					color:#fff;
					background:#22292e;
					text-align:left;
					padding:0;
					margin:12px 0 0 0;
					font-size:16px;
				}
					#cart .btn .fa-shopping-cart{
						background:#fcb500;
						color:#22292e;
						line-height:none;
						padding:9px 8px;
						font-size:25px;
						margin-right:20px;
					}
					#cart .btn span#cart-total{
						color:#777d80;
						font-size:15px;
						padding:0 8px 0 5px;
						text-transform:uppercase;
					}
					
			/* Main Menu Styles Starts */

				#main-menu{
					background:#ffb400;
				}
				#main-menu.navbar{
					margin:0;
					padding:0;
					border:none;
				}	

			/* Breadcrumb Styles Starts */

				.breadcrumb{
					text-transform:uppercase;
					padding:10px 18px;
					border:1px solid #e8e8e8;
					background:#fff;
				}
					.breadcrumb li{
						color:#878a8c;
						font-size:13px;
					}
					
			/* Products Box Styles Starts */

				.products-list{
					margin-bottom:15px;
				}
					.product-head{
						padding: 14px 20px;
						margin:0 0 20px;
						font-size:24px;
						background:#ffb400;
						color:#fff;
						text-transform:uppercase;
					}
					.product-col{
						padding:15px 15px 10px;
						margin-bottom:20px;
						background:#fff;
						border:1px solid #e8e8e8;
					}
					
			/* Footer Links Styles Starts */

				.footer-links{
					background:#e8e8e8;
					border-top:1px solid #bcbcbc;
					padding:25px 0 40px;
				}
					.footer-links h5{
						text-transform:uppercase;
						margin-bottom:20px;
					}
		
		</pre>
		
		<p>
			<strong>
				The template uses Bootstrap framework, you can find Bootstrap documentation over here <a href="http://getbootstrap.com/css">http://getbootstrap.com/css</a>
			</strong>
		</p>
		
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template uses 5 Javascript files.</p>
		
		<pre class="brush: html">
			<script src="js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery-migrate-1.2.1.min.js"></script>	
			<script src="js/bootstrap.min.js"></script>
			<script src="js/bootstrap-hover-dropdown.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/custom.js"></script>
		</pre>
		
		<h5>jquery-1.11.1.min.js</h5>
		<p>jQuery JavaScript Library</p>
		
		<h5>bootstrap.min.js</h5>
		<p>Twitter Bootstrap framework</p>
		
		<h5>jbootstrap-hover-dropdown.min.js</h5>
		<p>Plugin for Nav hover.</p>
		
		<h5>jquery.magnific-popup.min.js</h5>
		<p>Plugin for responsive lightbox script.</p>	
		
		<h5>custom.js</h5>
		<p>Has initialisation of many plugins here. Please follow comments so you can make changes easy.</p>		
		
		<hr>
		
		<h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>
		<p>
			The PSD files are inculded in this purchease only for Spice Shoppe with Total 13 PSD's  and Only 1 PSD for Xmas Shoppe with well organized layers and can edit easily.
		</p>
		
		<hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<h5>JavaScripts</h5>
		<ul>
			<li><a href="http://www.jquery.com/">jQuery</a></li>
			<li><a href="http://www.getbootstrap.com/">Bootstrap 3</a></li>
			<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
			<li><a href="https://developers.google.com/maps/documentation/javascript/tutorial">Google Maps</a></li>
		</ul>
		
		<h5>Fonts</h5>
		<ul>
			<li>
				<a href="http://www.google.com/fonts#UsePlace:use/Collection:Roboto+Condensed">
					Roboto Condensed
				</a>
			</li> 
			<li>
				<a href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans">Open Sans</a>				
			</li>
		</ul>
		
		<h5>Images</h5>
		<p>
			Images used in the Bootstrap template are stock images and those are my own. These images are not provided for the download. If you want you can buy from the following link.
            <a href="http://shutterstock.com/g/aakruthi">http://shutterstock.com/g/aakruthi</a><br/><br/><br/>
            
           <strong>
          Images used in About us page are from <a href="http://www.imcreator.com/free/business"> IMcreator free images website</a></strong>
		</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Sainath Chillapuram</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
        
      
        
		<hr>
		
		<hr class="space">
	</div><!-- end div .container -->
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>